---
- block:

  - name: fin install
    shell: "curl -fsSL get.docksal.io | sh"
    become: true
    args:
      creates: "/usr/local/bin/fin"
    environment:
      DOCKSAL_VHOST_PROXY_IP: "0.0.0.0"

  - name: Add andock-ci to docker
    user:
      name: andock-ci
      group: docker
      shell: /bin/bash
    become: true

  - name: Set DOCKSAL_VHOST_PROXY_IP export to /etc/profile
    lineinfile:
      path: /etc/profile
      regexp: '^export DOCKSAL_VHOST_PROXY_IP'
      line: 'export DOCKSAL_VHOST_PROXY_IP=0.0.0.0'
    become: true