---
- block:
  - name: Create .ssh folder
    file:
      path: /home/andock-ci/.ssh
      state: directory
      owner: andock-ci
      group: docker
    become: true

  - name: Set authorized key defining key options
    authorized_key:
      user: andock-ci
      state: present
      key: "{{ ssh_key }}"
    become: true